# ------------------------------------------------------------------------------
#
# Applications and plugins managed by Homebrew, apt-get, or Zinit
#
#
# Version: 0.0.1
# Last Modified: 2025-06-21
#
# ------------------------------------------------------------------------------


typeset -a DOTFILES_PACKAGE_ARR=(

    "autoenv"
    "bat"
    "delta"
    "docker"
    "docker-credential-helpers"
    "duf"
    "dust"
    "extract"
    "eza"
    "fast-syntax-highlighting"
    "fd"
    "forgit"
    "fzf"
    "git"
    "htop"
    "jdk"
    "powerlevel10k"
    "python"
    "ripgrep"
    "ssh"
    "tree"
    "universalarchive"
    "zoxide"
    "zsh-autosuggestions"
    "zsh-completions"

)
